<!DOCTYPE html>
<html>
<title>grainre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

body{
	background-color: #fff;
	margin: 0;
	font-size: 18px;
}
.container{
	float: left;
	background-image: url(images/bg_r.png);
	background-size: 35%;
	background-position: center;
	transition: 0.5s ease;
}

@media screen and (max-width: 1200px){
	.container {background-size: 50%;}
}

.border{
	border: solid 5px #355d59;
	height: 90vh;
	margin: 2vw;
	transition: 0.5s ease;
}
.subtext{
	font-family: Josefin Sans;
	color: #355d59;
	font-weight: 400;
	font-size: 2.5vw;
	transition: 0.5s ease;
}
.title{
	margin: 0;
	font-family: Poppins;
	color: #d09b4a;
	font-weight: 600;
	font-size: 8vw;
	transition: 0.5s ease;
}
.footer_bg{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 400px;
	background-image: url(images/footerblock.png);
	background-size: contain;
	background-position: bottom;
	background-repeat: repeat-x;
	margin: auto;
	color: #fff;
	text-align: center;
	font-family: Josefin Sans;
}
.footer_bg span{
	font-size: 1vw;
	position: absolute;
	bottom: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.5s ease;
}

.title p{
	font-size: 1vw;
	color: #355d59;
	width: 45%;
	transition: 0.5s ease;
}

.footer_bg a{
	color: #fff;
	text-decoration: none;
}

.footer_bg a:hover{
	color: #d09b4a;
}

@media screen and (max-width: 1920px){
	.border{margin: 2.5vw; height: 80vh;}
	.title {font-size: 10vw;}
	.subtext{font-size: 2.5vw;}
	.title p{width: 60%; font-size: 1vw;}
	.footer_bg span{font-size: 1vw;}
	.footer_bg{height: 250px;}
}

@media screen and (max-width: 1366px){
	.border{margin: 2vw; height: 80vh;}
	.title {font-size: 8vw; margin-top: 0px;}
	.subtext{font-size: 2vw;}
	.title p{width: 40%; font-size: 1vw;}
	.footer_bg span{font-size: 1vw;}
	.footer_bg{height: 200px;}
}

/*
@media only screen and (max-width: 620px){
	.border{margin: 6vw;}
	.title {font-size: 18vw;}
	.subtext{font-size: 6vw;}
	.title p{width: 75%; font-size: 2vw;}
	.footer_bg span{font-size: 3vw;}
}*/


@media screen and (max-width: 1080px) and (orientation:landscape) {
  .footer_bg{height:150px;}
  .subtext{font-size: 2.5vw;}
  .title {font-size: 8vw; margin-top: -10px;}
  .title p{width: 75%; font-size: 1.5vw; margin-top: 0px;}
  .footer_bg span{font-size: 1.5vw; bottom: 0%;}
  .border{max-height: 80vh; margin: 1vw;}
  .footer_bg{height: 120px;}
}

@media screen and (max-width: 768px) and (orientation:landscape) {
  .footer_bg{height:80px;}
  .subtext{font-size: 2.5vw;}
  .title {font-size: 8vw; margin-top: -10px;}
  .title p{width: 75%; font-size: 1.25vw; margin-top: 0px;}
  .footer_bg span{font-size: 1.5vw; bottom: 5%;}
  .border{max-height: 80vh; margin: 1vw;}
  .footer_bg{height: 100px;}
}



</style>


<body>

<div class="container" style="overflow:auto">
	<div class="border">
		<center>
			<div class="subtext" style="margin-top: 50px !important;">Launching Soon</div>
			<div class="title">grain<t style="color: #355d59;">re</t>
				<p>A machine which cures and prevents biodeterioration in grains caused by microbes, pests, foreign matter and moisture imbalance, making them safe for consumption and furthering the shelf life of the grains.</p>
			</div>
			
		</center>
	</div>

	<div class="footer_bg"><span>Sunil Gupta<br>Founder, Grainre Cleantech<br><a href="mailto:grainrecleantech@gmail.com">grainrecleantech@gmail.com</a></span></div>	
	
</div>



</body>
</html>